{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python -m pip install -r code/my-react-app/src/ClassMate-Backend/requirements.txt",
    "startCommand": "cd code/my-react-app/src/ClassMate-Backend && gunicorn --bind 0.0.0.0:$PORT app:app"
  }
}